{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sample-node-library/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/sample-node-library",
        "main": "libs/sample-node-library/src/index.ts",
        "tsConfig": "libs/sample-node-library/tsconfig.lib.json",
        "assets": ["libs/sample-node-library/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/sample-node-library/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/sample-node-library"],
      "options": {
        "jestConfig": "libs/sample-node-library/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
